# live_auction

./: 1023.jks  build.gradle  live.jks  live1.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fly/anyrtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly/anyrtcdemo/Utils/: Anims.java  AnyRTCUtils.java  AppUtils.java  ArrayUtils.java  HttpAuthHeader.java  ImageHeadUtils.java  InputTools.java  ListUtils.java  ObjectUtils.java  PermissionsCheckUtil.java  QRCodeUtil.java  RTMPCHttpSDK.java  RecyclerViewUtil.java  ScreenUtils.java  SoftKeyboardUtil.java  ThreadUtil.java
app/src/main/java/com/example/fly/anyrtcdemo/activity/: AnyGuestActivity.java  AnyHosterActivity.java  AnyLiveStartActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/fly/anyrtcdemo/adapter/: GradViewAdapter.java  HttpAuthHeader.java  LiveChatAdapter.java  LiveHosterAdapter.java
app/src/main/java/com/example/fly/anyrtcdemo/application/: Constant.java  MyApplication.java
app/src/main/java/com/example/fly/anyrtcdemo/bean/: ChatMessageBean.java  LiveItemBean.java
app/src/main/java/com/example/fly/anyrtcdemo/firebaseClass/: Account.java  Live.java  Type.java
app/src/main/java/com/example/fly/anyrtcdemo/fragment/: ClassFragment.java  LiveFragment.java  MemberDataFragment.java  SerachFragment.java  TopFragment.java
app/src/main/res/drawable/: fx_top_bar_back.xml  selector_switch_button.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_anyguest.xml  activity_anyhoster.xml  activity_anylivestart.xml  activity_anylivewatch.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_class.xml  fragment_live.xml  fragment_memberdata.xml  item_gride.xml  item_live_chat.xml  layout_chatlist.xml  layout_dialog_rtc.xml  layout_dialog_userinfo.xml  layout_live_input.xml  layout_title_bar.xml  live_item.xml  livetype_icon.xml  update_email_layout.xml  update_name_layout.xml  update_password_layout.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/fly/anyrtcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
