apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.user.anyrtcdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //AnyRTC相关
    implementation(name: 'rtmpc_hybird-release', ext: 'aar')
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //gmail
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.0.9'
    implementation 'com.github.ishaan1995:ButtonProgressBar:1.0'
    implementation 'com.google.zxing:core:3.3.0'

}

apply plugin: 'com.google.gms.google-services'
